cabal-version:       >=1.10
-- Initial package description 'Nuveda-app.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Nuveda-app
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              arshadshk246
maintainer:          arshadshkh24@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Nuveda-app
  main-is:             Main.hs
  other-modules:       FirstContract, Course_Enrollment, Progress_Tracking, Royalty_Distribution, Certificate_Insurance,Tokenization, Trainer_Rating
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.14, 
    time >= 1.9.3
  hs-source-dirs:      app 
  default-language:    Haskell2010
